# ARMS

./: ARMS.sln
ARMS.Api/: Program.cs  Startup.cs  WeatherForecast.cs
ARMS.Api/Controllers/: WeatherForecastController.cs
ARMS.Api/Properties/: launchSettings.json
ARMS.DataAccess/: ARMS.DataAccess.csproj  Class1.cs
ARMS.DataAccess/Data/: ApplicationDbContext.cs
ARMS.DataAccess/Data/Repository/: AddressRepository.cs  EmailRepository.cs  NextOfKinRepository.cs  PhoneNumberRepository.cs  Repository.cs  StateRepository.cs  StoredProcCall.cs  StudentRepository.cs  UnitOfWork.cs
ARMS.DataAccess/Data/Repository/IRepository/: IAddressRepository.cs  IEmailRepository.cs  INextOkKinRepository.cs  IPhoneNumberRepository.cs  IRepository.cs  IStateRepository.cs  IStoredProcCall.cs  IStudentRepository.cs  IUnitOfWork.cs
ARMS.DataAccess/Migrations/: 20200313233444_InitialDatabaseCreation.Designer.cs  20200313233444_InitialDatabaseCreation.cs  20200314010135_ModifyRelationships.Designer.cs  20200314010135_ModifyRelationships.cs  20200314144330_ModifiedModelValidation.Designer.cs  20200314144330_ModifiedModelValidation.cs  20200407025129_InitializeDBCreateStudentTable.Designer.cs  20200407025129_InitializeDBCreateStudentTable.cs  20200407031258_ModifiyStudentColumns.Designer.cs  20200407031258_ModifiyStudentColumns.cs  20200409064757_AddColumnFullNameToStudents.Designer.cs  20200409064757_AddColumnFullNameToStudents.cs  ApplicationDbContextModelSnapshot.cs
ARMS.Models/: ARMS.Models.csproj  Address.cs  Class1.cs  DataTablesParam.cs  Email.cs  ErrorViewModel.cs  NextOfKin.cs  PhoneNumber.cs  State.cs  Student.cs
ARMS.Models/ViewModels/: ErrorViewModel.cs  SearchViewModel.cs  StudentViewModel.cs
ARMS.UI/: ARMS.UI.csproj  Program.cs  Startup.cs  Startup.cs.bak
ARMS.UI/Areas/Identity/: IdentityHostingStartup.cs
ARMS.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ARMS.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ARMS.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ARMS.UI/Areas/Staff/Controllers/: HomeController.cs  StateController.cs  StudentController.cs
ARMS.UI/Areas/Staff/Views/: _ViewImports.cshtml
ARMS.UI/Areas/Staff/Views/State/: Index.cshtml  Upsert.cshtml
ARMS.UI/Areas/Staff/Views/Student/: Index.cshtml  Search.cshtml  Upsert.cshtml
ARMS.UI/Areas/Student/Controllers/: HomeController.cs
ARMS.UI/Areas/Student/Views/: _ViewImports.cshtml
ARMS.UI/Areas/Student/Views/Home/: Index.cshtml
ARMS.UI/Controllers/: HomeController.cs
ARMS.UI/Data/: ApplicationDbContext.cs
ARMS.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARMS.UI/Mapper/: ArmsMappings.cs
ARMS.UI/Properties/: launchSettings.json
ARMS.UI/Views/: _ViewImports.cshtml
ARMS.UI/Views/Shared/: Error.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ARMS.UI/wwwroot/css/: custom.css  datatables.min.css  site.css
ARMS.UI/wwwroot/js/: datatables.min.js  searchstudents.js  state.js
ARMS.Utility/: Class1.cs  EmailSender.cs  StaticDetails.cs
UI/: UI.csproj  appsettings.json
