<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ARMS.UI-1811FE73-E6B5-4D52-8FDA-7094E148A180</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Staff\Views\State\**" />
    <Content Remove="Areas\Staff\Views\State\**" />
    <EmbeddedResource Remove="Areas\Staff\Views\State\**" />
    <None Remove="Areas\Staff\Views\State\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Staff\Controllers\DataController.cs" />
    <Compile Remove="Areas\Staff\Controllers\StateController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ARMS.DataAccess\ARMS.DataAccess.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
  </ItemGroup>
</Project>